<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>ASYM!</h1>
    </header>
    <section class="introduction-section">
        <h1>Introduction</h1>
        <p>I am a studen 2-course of Computer science college</p>
        <p>I love the internet, technology, and building beautiful things.</p>
    </section>
    <section class="location-section">
        <h1>Where I'm From</h1>
        <p>I'm originally from Kyrgyzstan </p>
    </section>
    <section class="questions-section">
        <h1>More About Me</h1>
        <h2>What are your favorite hobbies?</h2>
        <p>My favorite hobby is building things on the internet like ecommerce sites and email marketing campaigns.</p>
        <h2>What's your dream job?</h2>
        <p>My dream job is similar to my current job except I would like to be building software instead of buildings.</p>
        <h2>Where do you live?</h2>
        <p>I live on a rural acreage, but I'm close to Ottawa and Montreal.</p>
        <h2>Why do you want to be a web developer?</h2>
        <p>Because programming is awesome and programming for the internet is even more awesome.</p>
    </section>
</body>
</html>


